<!--
 - Created by Francois Poirier on 2019-04-15.
 -->

<aura:component controller="icCtrlMedCalendarOfEvents" description="icMedCalendarOfEvents" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="eventsToDisplay" type="Object[]" default="[]" />
    <aura:attribute name="currentTheme" type="String" />
    <aura:attribute name="isApp" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <ltng:require styles="{!$Resource.FontCss}" />

    <div class="slds-grid slds-wrap ">

        <div class=" slds-size--1-of-1" style="padding-top: 1.5rem; padding-bottom:1.5rem;">
            <div class="headerTextAlignment"><span class="headerText">{!$Label.c.icCalendar_of_events}</span></div>
        </div>

        <div class="borderDottedBottom" style="height:1px!important; padding-bottom: 0px!important;"></div>
<!--        <div class="slds-col&#45;&#45;padded slds-p-left&#45;&#45;large slds-p-top&#45;&#45;large slds-p-bottom&#45;&#45;large slds-size&#45;&#45;1-of-3 slds-x-small-size&#45;&#45;1-of-1 slds-small-size&#45;&#45;1-of-1 slds-medium-size&#45;&#45;1-of-2 slds-large-size&#45;&#45;1-of-3">-->
        <div class="{!if(v.isApp == true, 'slds-size--1-of-3 slds-x-small-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-x-large-size--1-of-1 tableSize inApp', 'slds-size--1-of-3 slds-x-small-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 tableSize')}"
             style="padding: 20px 20px; margin-left:auto; margin-right:auto;">
            <c:icUiCalendar eventsToDisplay="{!v.eventsToDisplay}" />
        </div>
<!--        <div class="slds-col&#45;&#45;padded slds-p-around&#45;&#45;large slds-size&#45;&#45;2-of-3 slds-x-small-size&#45;&#45;1-of-1 slds-small-size&#45;&#45;1-of-1 slds-medium-size&#45;&#45;1-of-2 slds-large-size&#45;&#45;2-of-3 removePaddingInUi">-->
        <div class="{!if(v.isApp == true, 'slds-size--1-of-3 slds-x-small-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-x-large-size--1-of-1 removePaddingInUi inApp', 'slds-size--1-of-3 slds-x-small-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--2-of-3 removePaddingInUi')}"
             style="padding-top:15px; padding-bottom:30px; overflow: hidden;">
            <c:icUiCalendarEventList eventsToDisplay="{!v.eventsToDisplay}" currentTheme="{!v.currentTheme}" />
        </div>


    </div>
</aura:component>