<!--
 - Created by Yves Asselin on 2018-08-14.
 -->

<aura:component  controller="icHTMLTextController" description="icMainHeaderPhoto" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="headerPhotoName" type="String" default=""/>
    <aura:attribute name="fullLanguageCode" type="String" default="{!$Locale.language}"/>
    <aura:attribute name="languageCode" type="String" />



<!--    <aura:if  {!v.fullLanguageCode if = 'en'}>-->

        <aura:if isTrue="{!v.fullLanguageCode == 'en'}">


                <div class="slds-col slds-x-small-show-only slds-text-align--center">

                    <img src="{!$Resource.icHeaderMobile}" style="width:100%;" />

                </div>
                <div class="slds-col slds-small-show-only slds-text-align--center">
                    <img src="{!$Resource.icHeaderTablet}" style="width:100%; margin-bottom: 10px; " />

                </div>
                <div class="slds-col slds-medium-show-only slds-text-align--center wrapperHeight" style="">
                    <img src="{!$Resource.icHeaderTablet}" style="width:100%; " />

                </div>
                <div class="slds-col slds-show_large slds-hide_x-large slds-text-align--center" style="" >
                    <img src="{!$Resource.icHeaderDesktopSmall}" style="width:100%; "/>
                </div>

                <div class="slds-clearfix slds-show_x-large  slds-text-align--center">
                    <div class="slds-clearfix">
                        <div class="slds-float_left">
                            <img src="{!$Resource.icHeaderDesktopLarge}" style="margin-left:-308px; min-width: 2000px; margin-bottom:50px;" />
                        </div>
                    </div>
                </div>
<!--    <p>{!v.fullLanguageCode}</p>-->



        </aura:if>
        <aura:if isTrue="{!v.fullLanguageCode == 'fr'}">


                <div class="slds-col slds-x-small-show-only slds-text-align--center">

                    <img src="{!$Resource.icHeaderMobile_fr}" style="width:100%;" />

                </div>
                <div class="slds-col slds-small-show-only slds-text-align--center">
                    <img src="{!$Resource.icHeaderTablet_fr}" style="width:100%; margin-bottom: 10px; " />

                </div>
                <div class="slds-col slds-medium-show-only slds-text-align--center wrapperHeight" style="">
                    <img src="{!$Resource.icHeaderTablet_fr}" style="width:100%; " />

                </div>
                <div class="slds-col slds-show_large slds-hide_x-large slds-text-align--center" style="" >
                    <img src="{!$Resource.icheaderDesktop_fr}" style="width:100%; "/>
                </div>

                <div class="slds-clearfix slds-show_x-large  slds-text-align--center">
                    <div class="slds-clearfix">
                        <div class="slds-float_left">
                            <img src="{!$Resource.icHeaderDesktopLarge_fr}" style="margin-left:-308px; min-width: 2000px; margin-bottom:50px;" />
                        </div>
                    </div>
                </div>
<!--    <p>{!v.fullLanguageCode}</p>-->



        </aura:if>
        <aura:if isTrue="{!v.fullLanguageCode == 'es'}">


                <div class="slds-col slds-x-small-show-only slds-text-align--center">

                    <img src="{!$Resource.icHeaderMobile_es}" style="width:100%;" />

                </div>
                <div class="slds-col slds-small-show-only slds-text-align--center">
                    <img src="{!$Resource.icHeaderTablet_es}" style="width:100%; margin-bottom: 10px; " />

                </div>
                <div class="slds-col slds-medium-show-only slds-text-align--center wrapperHeight" style="">
                    <img src="{!$Resource.icHeaderTablet_es}" style="width:100%;" />

                </div>
                <div class="slds-col slds-show_large slds-hide_x-large slds-text-align--center" style="" >
                    <img src="{!$Resource.icheaderDesktop_es}" style="width:100%; margin-left:100px; "/>
                </div>

                <div class="slds-clearfix slds-show_x-large  slds-text-align--center">
                    <div class="slds-clearfix">
                        <div class="slds-float_left">
                            <img src="{!$Resource.icHeaderDesktopLarge_es}" style="margin-left:-308px; min-width: 2000px; margin-bottom:50px;" />
                        </div>
                    </div>
                </div>
<!--    <p>{!v.fullLanguageCode}</p>-->



        </aura:if>
<!--{!v.fullLanguageCode}-->
</aura:component>